---
CommonConfig:
  charges_ratio: 0.4
  tax_ratio: 0.1
  other_charge: 1
User:
  phone: 18601012345
Alert:
  config: 'alert.yml'
DataSouce:
  url: http://hq.sinajs.cn/list=
Stocks:
- !ruby/object:Stock
  code: 002238
  market: sz
  buy_price: 21.14
  buy_quantity: 100
  costing: 21.340259999999997
- !ruby/object:Stock
  code: '000033'
  market: sz
  buy_price: 7.75
  buy_quantity: 400
  costing: 7.8222499999999995
- !ruby/object:Stock
  code: '600718'
  market: sh
  buy_price: 26.15
  buy_quantity: 1200
  day_price_diff: 0.1673333333333333
  trending_amp: 3.6159999999999997
  gbrc_line: 25.32
  trending_base_date: 2015-04-22
  trending_line: 26.983999999999998
  gbrc_base_date: 2015-04-21
